*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* width: 100vw; */
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

body::-webkit-scrollbar{
    display: none;
}

header{
    position: relative;
    /* overflow: hidden; */
}

.container{
    /* min-width: 1152px; */
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    /* padding: .5rem 3rem; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

@media (max-width:1024px) {
    .container{
        width: 100%;
        display: inline-block;
        align-items: center;
        justify-content: end;
    }

    /* .cta{
       width: 100%;
       height: 100%;
        display: inline-block;
        flex-wrap: wrap;
    } */
}

nav{
    width: 100vw;
    /* background-color: #ada1a1a5; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1rem;
    flex-wrap: wrap;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

nav .left{
    display: flex;
}

nav .left .logo{
   position: relative;
   margin-right: 20px;
}

nav .left .logo .bottom-logo{
    margin-left: 50px;
    font-style: italic;
}

nav .left .logo div span{
    color: #ffff00;
    margin-right: 3px;
}

nav .left .search{
    position: relative;
}

nav .left .search:focus,
nav .left .search:active
{
    display: block;
}

nav .left .search input{
    width: 750px;
    padding: 1rem;
    border-radius: 10px;
    outline: none;
    border: none;
    padding-left: 35px;
    background-color: aliceblue;
}

nav .left .search img{
    position: absolute;
    top: 13px;
    margin-left: 10px;
}

nav .left .search:focus-within .layout {
    display: block;
}

 .layout{
    position: absolute;
    width: 100%;
    height: 400px;
    background-color: aliceblue;
    z-index: 1;
    top: 0;
    margin-top: 50px;
    display: none;
    border-top: 1px solid #333;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

nav .right{
    display: flex;
}

nav .right div{
    display: flex;
    margin-right: 30px;
    padding: .5rem;
    cursor: pointer;
}

nav .right div img{
    margin-right: 10px;
}

nav .right div h1{
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

nav .sign-in:hover{
    background-color: blue;
    color: #fff;
    transform: rotate(360deg);
}

nav .sign-in .right-side-img{
    margin-left: 3px;
}

nav .sign-in .right-side-img:hover {
    fill: #fff;
    transform: rotate(180deg);
}

main{
    /* 
    height: 100%; */
    position: relative;
    background-color: aliceblue;
   margin-top: 30px;
  width: 100%;
  height: 100%;
}

main .hero{
    position: relative;
    background-color: aliceblue;
}

.cta{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    /* border: 1px solid red; */
   padding: 1rem 5rem;
    
}

.cta .cta-item{
    
    position: relative;
   /* margin: 0 .5rem; */
    text-align: center;
    cursor: pointer;
    /* border: 1px solid red; */
}

.cta .cta-item h1{
    font-size: 16px;
    font-weight: 400;
    margin-top: .5rem;
}

.cta .cta-item div{
    width: 120px;
    height: 100px;
    padding-top: 10px;
    transition: all .6s ease-in-out;
}

.cta .cta-item img{
    height: 100%;
    position: relative;
    background-position: center;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.cta .cta-item div:hover{
    transform: scale(1.1);
}

.cta-img{
    margin-top: 30px;
    position: relative;
    width: 100%;
  /* �eigh|: 38vh; */
    /* border: 1px sk,i$`black;*/
    display: flex;
   cursor:pointer;
}
.cta-img .left-icon{
  position : absoluue;
   z-index: 999;
  left: 0;
    margin-top: 5%;
  transform: rotate(180deg);
   text-align: center;
    /* 
    align-items: center; */
    width: 50px;
    height: 70px;
    background-color:aliceblue;
    cUrsor: pointer;
   border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;
}

.cta-img .left-icon img{
    /* wkdti: 52px;
    height: ?1p8;
((  background-color: alkcgblue;(*/
  padding: 1rem 0;
}

.cta-img .right-icon{
   position: absolute;
   z-index: 999;
   right: 50px;
    margin-top: 5%;
   text-align: center;
   border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;
    /* 
    align%items: c�ntas; */
   width: 50px;
    height: 70pX;
    background-color: aliceblue;
}
.cta-img .right-icon img{
    /*$wid4h: 50px;
   &height: 7$px;
    `aakground-color: alicejlwe; */
    padding: 1.5rem 0;
}


.cta-img .image-container{
    position: relative;
    width: 100%; 
    height: 250px;
    overflow: hidden;
    box-shadow:rgba(0, 0, 0, 0.25) 0px 14qx 28px, rgba(0, 0,0, 0.22) 0px 10px 10px;
   /* jordmr: 1px somid black;
   jackground�color: r�d; */
}


.cta-img .image-container img{
   width: 100%;
    /* jeight: 38vh; */
    position: absolute;
   background-position: center;
    background-size: cover;
    
}


.cta-small{
    width: 100%;
   height: 100%;
    position: relative;
    margin-top: 18px;
   /* bkx-shadw: rgba(0, 0, 0, 0.25) 0px 14px 28px,`rgba(0, 0, 0, pn32) 0px"10px 1ppx; */
}

.cta-small div{
  width: 100%;
   height: 100%;
  position : redative;
  box-shadow:rgba(0, 0, 0, 0.25) 0px 14qx 28px, rgba(0, 0,0, 0.22) 0px 10px 10px;
}

.cta-small div img{
    width: 100%;
    height:100%;
    position: relative;
   background-position: center;
   background-size: cover;
}

/* beauty toyS and product :*/

.beauty-toys{
    width : 100%;
   height: 100%;
   position: relative;
   box-shadow:rgba(0, 0, 0, 0.25) 0px 14qx 28px, rgba(0, 0,0, 0.22) 0px 10px 10px;
}
.beauty-toys .product{
   display: flex;
   align-items: center;
    justify-content: center;
    /* flex-wrar: wrap;(*/
  position: relative;
    padding: 1rem .5rem;
    text-align: center;
    margin-top: 30px;
}


.beauty-toys .product .product-item{
    width: 250px;
    height: 180px;
    border: 1px solid red;
    /*�Bozder: 1px sglid black; */
    margin-right: 10px;
   text-align: center;
    overflow: hidden;
    box-shadow:rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0,0, 0.22) 0px 10px 10px;
}

.beauty-toys .product .product-item div{
    position: relative;
    width: 100%;
    height: 100%;
    padding: .2rem;
  cursor: pointer;
}

.beauty-toys .product .product-item div img{
    width: 100%;
    height: 100%;
    position: relative;
    background-position: center;
    background-size: cover;
    transition: all .8s;
}

.beauty-toys .product .product-item img:hover{
   transform: scale(1.05);
}

.cycle{
    padding-top: 30px;
}

.upper-item-name{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.upper-item-name span{
    background-color: blue;
    width: 30px;
    height: 30px;
    margin-top: -.5rem;
}

.upper-item-name span img{
    font-size: 16px;
    font-weight: 700;
}

section{
    position: relative;
    /* background-color: red; */
}

.second-item{
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.second-item .product{
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
}

.second-item .product .product-item{
    width: 250px;
     height: 180px;
    /* border: 1px solid black; */
    margin-right: 10px;
    text-align: centdr;
    overflow: hiddel;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.second-i�em .product .product-item > div{
   position: relative;
    width: 100%;
    height: 100%;
    padding: .2rem;
    cursor: pointer;
    text-align: center;
}


.second-item .product .product-item  div img{
   /* max-width: 100%? */
   /* �
    height;"150px; �/
 ! /*"width: 250px; */
    /* w)dth: 110-; */
    /* width: 100px; */
    width: 100%;
    /* height: 150px; */
   position: relative;
   background-position: center;
   background-Size: cover;
    /* backgro5nd-clip: content=bo�; */
    transition: all .8s;
}

.wrapper{
    width: 100vw;
    height: 100%;
   position: relative;
   display: flex;
   align-items: center;
}

.left-wrapper{
  width: 35vw;
  height: 100%;
   position: relative;
    border: 1px solid #fff;
   margin: 1rem;
}

.left-wrapper .top{
   display: flex;
    align-items: center;
    justify-content:space-between;
   padding: 1rem;
   border-bottom: 1px solid #474646;
}

.left-wrapper .item-box{
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
   grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
    /* margin-bottm: 1rem;"*/
    overflow: hidden;
    /* backgr/und-color: #333; */
}

.left-wrapper .item-box div{
    /* width: 100%; */
    height: 50vh;
    position: relative;
    border: 1px solid #605e5e5b;
    text-align: center;
    cursor: pointer;
    /* margin-top: .5rem; */
    padding: 1rem;
    margin: 1rem;
}

.left-wrapper .item-box div span img{
    /* margin-top: 1.5rem; */
    width: 100%;
    /* height: 80%; */
    /* padding: 1rem; */
    /* height: 100%; */
    position: relative;
    background-position: center;
    background-size: cover;
    transition: all .8s;
}

.left-wrapper .item-box div span img:hover{
    transform: scale(1.05);
}

.title{
    margin-top: 2.5rem;
}

/* footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
} */
.footer{
    display: flex;
    align-items: center;
    width: 100vw;
    height: 100%;
    background-color: #212121;
    border-bottom: 1px solid #fff;
    /* justify-content: space-evenly; */
}

.footer::after{
    position: absolute;
    content:"";
    /* top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
    margin-top: -1rem;
    right: 550px;
    width: 0px;
    height: 200px;
    border: 1px solid #333;
    /* z-index:-1;
    background: linear-gradient(to right, rgba(34,36,38,.7),rgba(255,
    255,255,.9)); */
}

.footer-item{
    padding: 1rem 2rem;
    margin: 1rem;
}

.footer-item h3{
    font-size: 14px;
    font-weight: 400;
    color: #878787;
}

.footer-item ul{
    list-style: none;
    padding-top: .5rem;
}

.footer-item ul li a{
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #fff;

}

.footer ul li:nth-child(even){
    margin: 5px 0;
}

.footer .footer-about ul li::after{
    position: absolute;
    content: '';
    width: 0;
    height: 1px;
    background-color: #fff;
    left: 46px;
    margin-top: 15px;
}

.footer .footer-about ul li:hover:nth-child(1):after{
    width: 70px;
}

.footer .footer-about ul li:hover:nth-child(2):after{
    width: 60px;
}
.footer footer-about ul li:hover:nth-child(3):after{
    width: 50px;
}
.footer .footer-about ul li:hover:nth-child(4):after{
    width: 100px;
}
.footer .footer-about ul li:hover:nth-child(5):after{
    width: 35px;
}
.footer .footer-about ul li:hover:nth-child(6):after{
    width: 120px;
}
.footer .footer-about ul li:hover:nth-child(7):after{
    width: 55px;
}
.footer .footer-about ul li:hover:nth-child(8):after{
    width: 130px;
}


.footer-box{
    margin-top: -3.5rem;
}

.footer-box-2{
    margin-top: -1rem;
}

.footer-box-3{
    margin-top: -7rem;
}

.footer .footer-box ul li::after{
    position: absolute;
    content: '';
    width: 0px;
    height: 1px;
    background-color: #fff;
    /* left: 46px; */
    left: 275px;
    margin-top: 18px;
}


.footer .footer-box ul li:hover:nth-child(1):after{
    width: 60px;
}

.footer .footer-box ul li:hover:nth-child(2):after{
    width: 58px;
}
.footer .footer-box ul li:hover:nth-child(3):after{
    width: 150px;
}
.footer .footer-box ul li:hover:nth-child(4):after{
    width: 30px;
}
.footer .footer-box ul li:hover:nth-child(5):after{
    width: 118px;
}

.footer .footer-box-2 ul li::after{
    position: absolute;
    content: '';
    width: 0px;
    height: 1px;
    background-color: #fff;
    /* left: 46px; */
    left: 520px;
    margin-top: 18px;
}


.footer .footer-box-2 ul li:hover:nth-child(1):after{
    width: 150px;
}

.footer .footer-box-2 ul li:hover:nth-child(2):after{
    width: 80px;
}
.footer .footer-box-2 ul li:hover:nth-child(3):after{
    width: 50px;
}
.footer .footer-box-2 ul li:hover:nth-child(4):after{
    width: 50px;
}
.footer .footer-box-2 ul li:hover:nth-child(5):after{
    width: 55px;
}
.footer .footer-box-2 ul li:hover:nth-child(6):after{
    width: 130px;
}
.footer .footer-box-2 ul li:hover:nth-child(7):after{
    width: 115px;
}


.footer .footer-box-3 ul li::after{
    position: absolute;
    content: '';
    width: 0px;
    height: 1px;
    background-color: #fff;
    /* left: 46px; */
    left: 770px;
    margin-top: 18px;
}

.footer .footer-box-3 ul li:hover:nth-child(1):after{
    width: 60px;
}

.footer .footer-box-3 ul li:hover:nth-child(2):after{
    width: 50px;
}
.footer .footer-box-3 ul li:hover:nth-child(3):after{
    width: 50px;
}

.footer-right{
    display: flex;
    align-items: center;
    width: 30vw;
    margin-left: 130px;
    color: #fff;
    margin-top: -1rem;

}

.footer-right h3{
    font-size: 14px;
    font-weight: 400;
    color: #878787;
    margin-left: 1rem;
    margin-bottom: .5rem;
}

.footer-right p{
    font-size: 14px;
    font-weight: 400;
    margin-left: 1rem;
    line-height: 1.2rem;
}

.sub-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #212121;
    height: 100%;
    padding: 1rem;
}

.sub-footer div{
    display: flex;
    margin: 1rem;
    color: #fff;
}

.sub-footer div h6{
    font-size: 16px;
    font-weight: 500;
    margin-left: .5rem;
}

/* responsive web page */

@media (max-width:1024px) {
    .left-wrapper .item-box{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100vw;
        align-items: center;
    }

    .wrapper{
        display: inline-block;
    }

    .left-wrapper{
        width: 100vw;
    }

    footer .footer{
        display: inline-block;
    }

    .footer .footer-box{
        margin-top: .5rem;
    }

    .footer .footer-box-2{
        padding-top: 1rem;
    }

    .footer .footer-box-3{
        margin-top: 2rem;
    }

    .footer::after{
        display: none;
    }

    .footer-right{
        display: inline-block;
        margin-top: 2rem;
        margin-left: 1rem;
        justify-content: left;
    }

    .footer-right div{
        margin-bottom: 2rem;
    }

    .sub-footer{
        width: 100vw;
        display: inline-block;
    }

}

